
<!DOCTYPE html>
<html>
    <head>
        <title>Over ons</title>
        <a href="index.html"><img style="text-align: left; margin-top: 25px;" height="150" src="haringanchor.png" ></a><br><br>
    </head>

<body background="fishbg.png"> 

<style>
    img{}
    body{ font-family:Arial, Helvetica, sans-serif; background-color:rgb(225, 232, 245); color: rgb(19, 51, 88);}
    nav{border-style:solid; background-color:rgb(19, 51, 88); text-align:center; text-decoration-color: rgb(225, 232, 245); 
        border-width: 4px; padding: 8px; margin-left: 300px; margin-right: 300px;
    border-radius: 7px;}
    a{text-decoration:none; font-family:Arial, Helvetica, sans-serif}
    p{border-style: solid; border-width: 4px; border-radius: 7px; padding: 8px; margin-left: 300px; margin-right: 300px; border-color: rgb(19, 51, 88); text-align: center;}
    h2{text-align: center;}


</style>

<nav>
    <a  style="float: left; color: rgb(225, 232, 245);" href="index.html">Homepagina</a>
    <a  style="color: rgb(225, 232, 245);" href="about.html">Over ons</a>
    <a style="margin-left: 500px; color: rgb(225, 232, 245); " href="order.html">Bestellen</a>
    <a style="float: right; color: rgb(225, 232, 245); " href="contact.html">Contact</a>
</nav><br><br><br>


    <body>
        <img style="height: 350px; margin-left: 520px;" src="fishmarket.jpg"><br><br>
        <h2>Over ons</h2><br>
<p>Visboer H.A. Ring is sinds 1980 actief in de viswereld. Na het vak te hebben geleerd <br>bij W.
    Alvis heeft H.A. Ring sinds 2000 zijn eigen viskraampje waar de lekkerste vis wordt verkocht.<br><br>
    De liefde voor het visvak is in de loop der jaren gegroeid doordat H.A. Ring zich in
    verschillende vissoorten heeft gespecialiseerd.<br> Met name over de bereiding daarvan zodat
    hij de klanten van goed advies kan voorzien.</p><br><br>
    <img style="height: 350px; margin-left: 520px;" src="fish.jpeg"><br><br>
</body>
</html>